background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(115, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));\ncolor: white;\nborder-radius: 3px;\npadding-left: 10px;

QProgressBar{

border: 1px solid transparent;
text-align: center;
color:rgba(0,0,0,100);
border-radius: 5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(182, 182, 182, 100), stop:1 rgba(209, 209, 209, 100));
}
QProgressBar::chunk
{
  background-color: rgba(0,255,0,100);
  }